# Найдите сумму цифр трехзначного числа.
num = int(input("Введите трехзначное число: "))
sum = 0
while num > 0:
    sum += num % 10
    num //= 10
print("Сумма цифр трехзначного числа равна:", sum)