#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input("Введите количество журавликов: "))
petr_serega = s // 2
katya = petr_serega * 2
print("Петя и Сережа сделали:", petr_serega, "журавликов")
print("Катя сделала:", katya, "журавликов")
