# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input("Введите количество долек по горизонтали: "))
m = int(input("Введите количество долек по вертикали: "))
k = int(input("Введите количество долек, которое нужно отломить: "))

if k > n*m:
    print("Невозможно отломить столько долек")
elif k % n == 0 or k % m == 0:
    print("Да, можно отломить", k, "долек")
else:
    print("Нет, нельзя отломить", k, "долек")